{
  "name": "app",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "npx tsc",
    "lint": "npx eslint --fix src/",
    "build": "webpack --env.production",
    "start": "webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jplikesbikes/app.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/jplikesbikes/app/issues"
  },
  "homepage": "https://github.com/jplikesbikes/app#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-htm": "^2.2.0",
    "browserslist": "^4.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.18",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.0.0",
    "typescript": "^3.6.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "csz": "^1.1.1",
    "htm": "^2.2.1",
    "immer": "^4.0.1",
    "preact": "^10.0.0-rc.3",
    "redux": "^4.0.4",
    "refract-preact-rxjs": "^4.2.1",
    "router5": "^7.0.2",
    "router5-plugin-browser": "^7.0.2",
    "rxjs": "^6.5.3"
  },
  "sideEffects": [
    "*.css"
  ]
}
